NET "led_data<0>"  LOC = P51 | IOSTANDARD = LVTTL;
NET "led_data<1>"  LOC = P41 | IOSTANDARD = LVTTL;
NET "led_data<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "led_data<3>" LOC = P33 | IOSTANDARD = LVTTL;
NET "led_data<4>" LOC = P30 | IOSTANDARD = LVTTL;
NET "led_data<5>" LOC = P27 | IOSTANDARD = LVTTL;
NET "led_data<6>" LOC = P50 | IOSTANDARD = LVTTL;
NET "led_data<7>" LOC = P40 | IOSTANDARD = LVTTL;
NET "led_data<8>" LOC = P34 | IOSTANDARD = LVTTL;
NET "led_data<9>" LOC = P32 | IOSTANDARD = LVTTL;
NET "led_data<10>" LOC = P29 | IOSTANDARD = LVTTL;