NET "led_data<0>"  LOC = P34 | IOSTANDARD = LVTTL;
NET "led_data<1>"  LOC = P29 | IOSTANDARD = LVTTL;
NET "led_data<2>" LOC = P23 | IOSTANDARD = LVTTL;
NET "led_data<3>" LOC = P16 | IOSTANDARD = LVTTL;
NET "led_data<4>" LOC = P11 | IOSTANDARD = LVTTL;
NET "led_data<5>" LOC = P7 | IOSTANDARD = LVTTL;
NET "led_data<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "led_data<7>" LOC = P141 | IOSTANDARD = LVTTL;
NET "led_data<8>" LOC = P137 | IOSTANDARD = LVTTL;
NET "led_data<9>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led_data<10>" LOC = P123 | IOSTANDARD = LVTTL;
NET "big_red_button" LOC = P58 | IOSTANDARD = LVTTL;
