<?xml version="1.0" encoding="UTF-8"?>
<project name="1D" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>mojo_top2.luc</src>
    <src>control.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu_cmp8.luc</src>
    <src>alu_shift8.luc</src>
    <src>alu8_error_display.luc</src>
    <src>led_lib.luc</src>
    <src>control_man.luc</src>
    <src>alu_arith8.luc</src>
    <src>alu8_seven_seg.luc</src>
    <src>alu8_testcases.luc</src>
    <src>control_man_test.luc</src>
    <src>alu_bool8.luc</src>
    <src>led_matrix.luc</src>
    <ucf>stackoverflow.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
