<?xml version="1.0" encoding="UTF-8"?>
<project name="1D" board="Mojo V3" language="Lucid">
  <files>
    <src>alu8.luc</src>
    <src>rom_stop_time.luc</src>
    <src>rom_screen_idle.luc</src>
    <src>rom_screen_lose.luc</src>
    <src>control.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>rom_screen_win.luc</src>
    <src>alu_cmp8.luc</src>
    <src>alu_shift8.luc</src>
    <src>control_man.luc</src>
    <src>alu_arith8.luc</src>
    <src>init_blk.luc</src>
    <src>led_matrix.luc</src>
    <src>led_ws2812b.luc</src>
    <src>alu_bool8.luc</src>
    <ucf>stackoverflow.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
  </files>
</project>
