module control #(
        SIZE = 5 : SIZE > 0
    )(
        input clk,    // clock
        input rst,    // reset
        input start,
        input button,
        input start_color[SIZE * 24],
        output colors_out[SIZE * 24],
        output stop
    ) {
    
    const MSB_INDEX = SIZE * 24 - 1;
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        .rst(rst){
            fsm state = {START, SHL, SHR, STOP};
            fsm buttonstate = {UNPRESSED, PRESSED};    
            dff valid_press;
            dff timer[25];
            dff temp[SIZE * 24];
            dff stop_signal;
        }
    }
    
    always {
        timer.d = timer.q + 1;
        stop = stop_signal.q;
        colors_out = temp.q;
        
        if (button) {
            buttonstate.d = buttonstate.PRESSED;
        }
        
        case (buttonstate.q){
            buttonstate.UNPRESSED:
                stop_signal.d = b0;
                if (timer.q == 25x{1}) {
                    case(state.q) {
                        state.START:
                            if (start) {
                                temp.d = start_color;
                                state.d = state.SHL;
                            }
                            
                        state.SHL:
                            temp.d = temp.q << 24;
                            if (valid_press.q) {
                                temp.d = temp.q;
                                state.d = state.STOP;
                            } else if (temp.q[MSB_INDEX:MSB_INDEX - 23] != Color.BLACK) {
                                temp.d = temp.q >> 24;
                                state.d = state.SHR;
                            }
                            
                        state.SHR:
                            temp.d = temp.q >> 24;
                            if (valid_press.q) {
                                temp.d = temp.q;
                                state.d = state.STOP;
                            } else if (temp.q[23:0] != Color.BLACK) {
                                temp.d = temp.q << 24;
                                state.d = state.SHL;
                            }    
                    }
                }
                
        buttonstate.PRESSED:
            temp.d = temp.q;
            stop_signal.d = b1;
        }
    }
}