module control_man_stage3 #(
        ROWS = 2 : ROWS > 0,
        COLUMNS = 5 : COLUMNS > 0
    )(
        input clk,    // clock
        input rst,    // reset
        input button,
        input start,
        output matrix[ROWS][COLUMNS]
    ) {
  
    const BIT_NUM = COLUMNS;
    const START_BLK_SIZE = 1;
    const START_EMPTY = COLUMNS - START_BLK_SIZE;
    
    .clk(clk), .rst(rst) {
        control ctl[ROWS](#SIZE(COLUMNS), .button(button));
    
        fsm level_state = {IDLE, START, ROW_INIT, ROW_END};
        dff start_signals[ROWS];
        dff storage[ROWS][BIT_NUM];
        dff output_array[ROWS][BIT_NUM];
        dff row_counter[$clog2(ROWS) + 1];
        dff stop_time[ROWS][25];
    }

    always {
        matrix = output_array.q;
        ctl.start_row = storage.q;
        ctl.start = start_signals.q;
        ctl.stop_time = stop_time.q;
    
        case(level_state.q) {
            level_state.IDLE:
                if (start) {
                    level_state.d = level_state.START;
                }
            
            level_state.START:
                start_signals.d[0] = b1;
                stop_time.d[0] = 25x{b1};
                storage.d[0] = c{START_BLK_SIZEx{b1}, START_EMPTYx{b0}};
                output_array.d[0] = ctl.colors_out[0];
                if (ctl.stop[0]) {
                    row_counter.d = 1;
                    level_state.d = level_state.ROW_INIT;
                }
                
            level_state.ROW_INIT:
                start_signals.d[row_counter.q] = b1;
                storage.d[row_counter.q] = c{START_BLK_SIZEx{b1}, START_EMPTYx{b0}};
                if (row_counter.q >= 1 && row_counter.q < 3) {
                    stop_time.d[row_counter.q] = b1111111111111100000000000;
                } else if (row_counter.q >= 3 && row_counter.q < 5) {
                    stop_time.d[row_counter.q] = c{14x{b1},11x{b0}};
                } 
                output_array.d[row_counter.q] = ctl.colors_out[row_counter.q];
                if (ctl.stop[row_counter.q]) {
                    level_state.d = level_state.ROW_END;
                }
                
            level_state.ROW_END:
                output_array.d[row_counter.q] = output_array.q[row_counter.q - 1] & output_array.q[row_counter.q];
                if (output_array.q[row_counter.q] == b0) {
                    // go to game over
                } else {
                    row_counter.d = row_counter.q + 1;
                    level_state.d = level_state.ROW_INIT;
                }                    
        }
    }
}
