module control #(
        SIZE = 5 : SIZE > 0
    )(
        input clk,    // clock
        input rst,    // reset
        input start,
        input button,
        input start_row[SIZE],   
        input stop_time[24],
        output colors_out[SIZE],
        output stop
    ) {
    
    alu8 alu;
  
    .clk(clk), .rst(rst){
        fsm state = {START, SHL, SHR};
        fsm buttonstate = {UNPRESSED, PRESSED};

        dff timer[24];
        dff temp[SIZE];
        dff stop_signal;
        dff shifting;
    
        dff alufn[6];
        dff alu_a[8];
        dff alu_b[8];
    }
    
    always {
        alu.alufn = alufn.q;
        alu.a = alu_a.q;
        alu.b = alu_b.q;
        
        timer.d = timer.q + 1;
        stop = stop_signal.q;
        colors_out = temp.q;
        
        // if block is shitfing, press button to stop it
        if (button && shifting.q) {
            buttonstate.d = buttonstate.PRESSED;
            stop_signal.d = b1;
        }
        
        case (buttonstate.q) {
            buttonstate.UNPRESSED:
                if (timer.q == stop_time) {
                    timer.d = b0;
                                          
                    case(state.q) {
                        state.START:
                             if (start) {
                                 temp.d = start_row;
                                 shifting.d = b1;
                                 if (temp.q[SIZE - 1]) {
                                     alufn.d = b100001;
                                     alu_a.d = temp.q;
                                     alu_b.d = b1;
                                     state.d = state.SHR;
                                 } else {
                                     alufn.d = b100000;
                                     alu_a.d = temp.q;
                                     alu_b.d = b1;
                                     state.d = state.SHL;
                                 }
                             }
                                
                        state.SHL:
                             if (temp.q[SIZE - 1]) {
                                 // SHR
                                 alufn.d = b100001;
                                 alu_a.d = temp.q;
                                 alu_b.d = b1;
                                 state.d = state.SHR;
                             } else {
                                 temp.d = alu.alu[4:0];
                             }
                                  
                        state.SHR:
                             if (temp.q[0]) {
                                 // SHL
                                 alufn.d = b100000;
                                 alu_a.d = temp.q;
                                 alu_b.d = b1;
                                 state.d = state.SHL;
                             } else {
                                 temp.d = temp.q >> b1;
                             } 
                   }    
                }
        
        buttonstate.PRESSED:
            temp.d = temp.q;
            stop_signal.d = b1;
        }
    }
  }
