module error_display (
        input clk,  // clock
        input rst,  // reset
        input error,
        input result,
        input num[3],
        output sel[4],
        output seg[8]
    ) {

      counter ctr (#SIZE(2), #DIV(16), .clk(clk), .rst(rst));
      seven_seg segs[4];
  
      //
      sig temp_value [4][7];
  
      always {
          segs.char = {4d0, 4d0, 4d0, c{b0, num}};
    
          if (error) {
              segs.char = {4d5, 4d6, 4d6, c{b0, num}};
          }
    
          if (result) {
              segs.char = {4d7, 4d8, 4d9, 4d5};
          }
    
          temp_value[3:1] = segs.segs[3:1];
          temp_value[0] = segs.segs[0];
          seg = ~temp_value[ctr.value];
          sel = ~(4b1<<ctr.value);
      }
}