module init_blk #(
        SIZE = 5 : SIZE > 0
    )(
        input clk,    // clock
        input rst,    // reset    
        input index[4],
        input prev_row[SIZE],
        output blk[SIZE]
    ) {
  
    .clk(clk), .rst(rst) {
        dff prev_blk_size[$clog2(SIZE)];
    }

    always {
        prev_blk_size.d = prev_row[0] + prev_row[1] + prev_row[2] + prev_row[3] + prev_row[4];
        
        if (0 <= index && index <= 2) {
            if (prev_blk_size.q == 2) {
                if (index[0]) blk = b11000;
                else blk = b00011;
            } else if (prev_blk_size.q == 1) {
                if (index[0]) blk = b10000;
                else blk = b00001;
            } else {
                if (index[0]) blk = b11100;
                else blk = b00111;
            }
      
        } else if (3 <= index && index <= 6) {
            if (prev_blk_size.q == 1) {
                if (index[0]) blk = b10000;
                else blk = b00001;
            } else {
                if (index[0]) blk = b11000;
                else blk = b00011;
            }
      
        } else {
            if (index[0]) blk = b10000;
            else blk = b00001;
        }
    }
}
