module led_matrix_test #(
        ROWS = 11 : ROWS > 0,
        COLUMNS = 5 : COLUMNS > 0
    )(
        input clk,  // clock
        input rst,  // reset
        input array[ROWS][COLUMNS],
        input color[24],
        output led_data[ROWS]
    ) {
    
    .clk(clk), .rst(rst) {
        led_lib lib[ROWS](#SIZE(COLUMNS));
        dff temp[ROWS][COLUMNS * 24
    ];
    }

    always {
        temp.d[0] = c{24x{array[0][4]}, 24x{array[0][3]}, 24x{array[0][2]}, 24x{array[0][1]}, 24x{array[0][0]}} & 5x{color};
        temp.d[1] = c{24x{array[1][4]}, 24x{array[1][3]}, 24x{array[1][2]}, 24x{array[1][1]}, 24x{array[1][0]}} & 5x{color};
        temp.d[2] = c{24x{array[2][4]}, 24x{array[2][3]}, 24x{array[2][2]}, 24x{array[2][1]}, 24x{array[2][0]}} & 5x{color};
        // temp.d[3] = c{24x{array[3][4]}, 24x{array[3][3]}, 24x{array[3][2]}, 24x{array[3][1]}, 24x{array[3][0]}} & 5x{color};
        // temp.d[4] = c{24x{array[4][4]}, 24x{array[4][3]}, 24x{array[4][2]}, 24x{array[4][1]}, 24x{array[4][0]}} & 5x{color};
        // temp.d[5] = c{24x{array[5][4]}, 24x{array[5][3]}, 24x{array[5][2]}, 24x{array[5][1]}, 24x{array[5][0]}} & 5x{color};
        // temp.d[6] = c{24x{array[6][4]}, 24x{array[6][3]}, 24x{array[6][2]}, 24x{array[6][1]}, 24x{array[6][0]}} & 5x{color};
        // temp.d[7] = c{24x{array[7][4]}, 24x{array[7][3]}, 24x{array[7][2]}, 24x{array[7][1]}, 24x{array[7][0]}} & 5x{color};
        // temp.d[8] = c{24x{array[8][4]}, 24x{array[8][3]}, 24x{array[8][2]}, 24x{array[8][1]}, 24x{array[8][0]}} & 5x{color};
        // temp.d[9] = c{24x{array[9][4]}, 24x{array[9][3]}, 24x{array[9][2]}, 24x{array[9][1]}, 24x{array[9][0]}} & 5x{color};
        // temp.d[10] = c{24x{array[10][4]}, 24x{array[10][3]}, 24x{array[10][2]}, 24x{array[10][1]}, 24x{array[10][0]}} & 5x{color};
        
        lib.colors = temp.q;
        led_data = lib.data_out;
    }
}
