module rom_stop_time (
        input index[5],
        output out[24]
    ) {

    always {
        case(index) {
            0: out = hDDDDDD;
            1: out = hCCCCCC;
            2: out = hAAAAAA;
            3: out = h96B333;
            4: out = h83FFFF;
            5: out = h749DDD;
            6: out = h6890CC;
            7: out = h62255B;
            8: out = h598800;
            9: out = h541111;
            10: out = h541111;
            default: out = hFFFFFF;
        }
    
    
    }
}
